<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="jMbX$QzDJ/BX+BT9V`P-">Player</variable><variable type="KIND_SpriteKind" id="I{Jyt+:`mBbm%dw/moPR">Projectile</variable><variable type="KIND_SpriteKind" id="0SOp`,K~K,VwtxaqB#JI">Food</variable><variable type="KIND_SpriteKind" id="A2B4OIDL/HnLGRGUXV$o">Enemy</variable><variable id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</variable><variable id="p]p]-fHC?6T%t%8[4:X5">space plane</variable><variable id="Ln)wCK]W{tazJ2=0[H,b">projectile</variable></variables><block type="pxt-on-start" id="Y.35|XQEX7JiFUOkJk_9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?bl+:/YarYxwxvQ,hKF)"><field name="VAR" id="p]p]-fHC?6T%t%8[4:X5">space plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`43Ks.VB?NFty}3+(v+L"><value name="img"><shadow type="screen_image_picker" id="(:iQ/.T])NeCVf{%=4T@"><field name="img">img`
. . . . 8 8 . . . . . . . . . . 
. . . . 8 d 8 . . . . . 8 8 . . 
. . . . 8 d d 8 . . . 8 8 8 8 . 
. 8 . . 8 8 d 8 8 . 8 8 8 8 8 8 
. 8 8 . . 8 d d 8 8 4 4 8 2 2 8 
. . 8 . . . 8 d 8 8 4 2 8 2 4 8 
. . . 8 8 8 8 8 8 . 8 8 8 8 8 8 
. . 8 . . 8 8 8 . . 8 4 4 4 8 8 
. . 8 . . . 8 8 8 . . 8 4 4 8 . 
. 8 8 . . 8 8 d 8 . . . 8 8 . . 
. 8 . . 8 d 8 d 8 . . . . . . . 
. . . 8 d d d 8 8 . . . . . . . 
. . . . 8 d 8 8 . . . . . . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:iQ/.T])NeCVf{%=4T@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4H3fk4EfMHYt]H-@H;s$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^YQ7mulT+}36bm,nywE%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gy7$gy{x!J.,BX{3Mz-6"><field name="VAR" id="p]p]-fHC?6T%t%8[4:X5">space plane</field></block></value><value name="vx"><shadow type="math_number" id="-U|L7A!EuJblG?8d+=_Q"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="I=EDp;%[c2geljVj#]g~"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="q0g#JLGE!.CXb4F3=rAx"><value name="sprite"><block type="variables_get" id="_vK9!|f=E+fap36!!44*"><field name="VAR" id="p]p]-fHC?6T%t%8[4:X5">space plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rnw;U4c1rD?U2.Se|wW-"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ly?d}Rc*:_QH~DCFL9i("><value name="value"><shadow type="math_number" id="l#0nfrOv^vdMHkggH,8*"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",~0rECC^7{}RR@3Xo@.n" x="10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="BMcvVm38@s3V{mHwXZta"><field name="VAR" id="Ln)wCK]W{tazJ2=0[H,b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UeN|pX{6Z(q*{TBJ;Q5p"><value name="img"><shadow type="screen_image_picker" id="fbB0CrUb.XC.f0`HW-K$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. 6 6 6 6 6 6 . . . . . . . . . 
. . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fbB0CrUb.XC.f0`HW-K$"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Pgd.o0OIs@b.%/U+X,pp"><field name="VAR" id="p]p]-fHC?6T%t%8[4:X5">space plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8(Pb_neU/1-L5v]|qZXl"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J]`.?1(jiP(?@d#O9:N@"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="5QR[C0n:3eWxe#`yqQ!i" x="10" y="470"><value name="period"><shadow type="timePicker" id=".71UEp:3tu61:b-k^?)v"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="sBg_%v9QU/O!eH3`=9hA"><field name="VAR" id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="30oXIVCY#ThB:nU`e-iB"><value name="img"><shadow type="screen_image_picker" id="!RQXSOY-9T7DC32TC=,O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 6 . . 
. . . . . . . . . . 6 6 6 . . . 
. . 6 6 . . . . . . 6 6 6 . . 6 
. 6 6 6 6 . . . . . 6 6 6 . 6 6 
. 6 6 6 6 6 . . . 6 6 6 6 . 6 . 
. 6 6 4 6 6 . . . 6 6 6 . . 6 . 
. 6 6 6 6 6 6 . 6 . 6 . . 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 . . 6 6 6 . . . 6 . . 
. . . . . . . 6 6 6 . . . 6 . . 
. . . . . . . 6 6 6 6 . . 6 6 . 
. . . . . . . 6 6 6 6 6 . 6 6 6 
. . . . . . . . 6 6 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!RQXSOY-9T7DC32TC=,O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NA7*M]f9eS^G@)E;aMmT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="u-ol)^^gvYB{gn!_Y#r9"><value name="sprite"><block type="variables_get" id="*lvKaiv$SbeGhN9L(wX5"><field name="VAR" id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HVQDgqH|]w^Z^u=_g_og"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R-*_)62_4fbdSonRi3]}"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Z@rcl}Vn0UYz~5lMn+N["><value name="sprite"><block type="variables_get" id="=h]hvIbsYTAisV?geqdy"><field name="VAR" id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="ZOG0:LPrc)iz^XHESdRi"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QE7cY0DL6pO8`}$K!sV}"><value name="min"><shadow type="math_number" id="lY_%^3).oEyrpht/R=:1"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="fo;{WHfMhcR*TU$ioQm|"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="{${NSWudMuRgxlcWn,3Z"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4wC-N1dY}So2kDpMW/d%"><field name="VAR" id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="PEz`jN}-B7l^|6cRc@oZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Uua{[Q={zqLlzYMY[L5W" x="10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C,R9#Wjng)$+~j@FC{]A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]zMz`kqcDf4|0D*PzDm."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".IQiZtb=`M9!4/V-Wwf6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1jHQPV9Rkp4/O_Aauv`2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="):aH*VGtGF(p~WuYr}X_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="dzRdBVJPi4]K|Ab9E@-~"><field name="VAR" id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="KVoV$1kmYgPlt_Xz}3Z;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Q*`$;}Wyz/OitE;IdH8I"><value name="value"><shadow type="math_number" id="kg2^5I[X/1$[B}SC?*wR"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Vzb2^tMfM*WE.!`-Wig%" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qTWRr3P6aR9dXck7RDzJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_.n?8J~lU?ltqCY$iiFJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a%OK40Y#Hh!aW%4sWigH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2bh1#*/6|5^z}udq(}cT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!xPbW~[DIl4F9.X]fksj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d:3bdc3ZXEWMWSY|oG)`"><field name="VAR" id="Y9Bd-ci-R)Spb-[r^,![">otherSprite</field></block></value><next><block type="camerashake" id="Nm_RgdP?,|P/Lu_vg2G!"><value name="amplitude"><shadow type="math_number_minmax" id="W]7v4V^wG!=55{GK$BfK"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="]w$@URa)4`HO6}9q6?SW"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6UdMp5CXLGcF5|DlslFm"><value name="value"><shadow type="math_number" id="@?bAoei3$V^IyZ,LA#`/"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>